/*@****************************************************************************
*
*   █████╗  ██████╗ ███████╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗ 
*  ██╔══██╗██╔═══██╗╚══███╔╝    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
*  ███████║██║   ██║  ███╔╝     ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██╔══██║██║   ██║ ███╔╝      ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██║  ██║╚██████╔╝███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
*  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝ 
*
****************************************************************************@*/
/** @file
 *
 * AOZ - Google Font Definition
 *
 */	
<FONT_FACE-START>
/* expletus-sans-regular - latin */
@font-face {
  font-family: 'Expletus Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/expletus-sans-v13-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Expletus Sans'), local('ExpletusSans'),
       url('../fonts/expletus-sans-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/expletus-sans-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/expletus-sans-v13-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/expletus-sans-v13-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/expletus-sans-v13-latin-regular.svg#ExpletusSans') format('svg'); /* Legacy iOS */
}
/* expletus-sans-italic - latin */
@font-face {
  font-family: 'Expletus Sans';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/expletus-sans-v13-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Expletus Sans Italic'), local('ExpletusSans-Italic'),
       url('../fonts/expletus-sans-v13-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/expletus-sans-v13-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/expletus-sans-v13-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/expletus-sans-v13-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/expletus-sans-v13-latin-italic.svg#ExpletusSans') format('svg'); /* Legacy iOS */
}
/* expletus-sans-700 - latin */
@font-face {
  font-family: 'Expletus Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/expletus-sans-v13-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Expletus Sans Bold'), local('ExpletusSans-Bold'),
       url('../fonts/expletus-sans-v13-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/expletus-sans-v13-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/expletus-sans-v13-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/expletus-sans-v13-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/expletus-sans-v13-latin-700.svg#ExpletusSans') format('svg'); /* Legacy iOS */
}
/* expletus-sans-700italic - latin */
@font-face {
  font-family: 'Expletus Sans';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/expletus-sans-v13-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local('Expletus Sans Bold Italic'), local('ExpletusSans-BoldItalic'),
       url('../fonts/expletus-sans-v13-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/expletus-sans-v13-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/expletus-sans-v13-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/expletus-sans-v13-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/expletus-sans-v13-latin-700italic.svg#ExpletusSans') format('svg'); /* Legacy iOS */
}
<FONT_FACE-END>
