{
  name: websocket
  instructions:
  {
    wsconnect:
    {
      name: wsconnect
      type: instruction
      syntaxes:
      [
        {
          parameterTypes:
          [
            "2"
            "2"
          ]
          parameterNames:
          [
            connect_url$
            connect_tags$
          ]
          parameterSeparators:
          [
            ","
          ]
        }
      ]
    }
  }
  functions:
  {
    wsurl$:
    {
      name: wsurl$
      type: function
      returnType: "2"
      syntaxes:
      [
        {
          parameterTypes: []
          parameterNames: []
          parameterSeparators: []
        }
      ]
    }
  }
  imageList: ""
  imagesPalette: ""
  soundList: ""
  soundTypes: ""
  extraSounds: {}
  fileSystemTree:
    '''
    	"websocket":
    	{
    		size:1048576,
    	},
    '''
  fonts:
  {
    amigaList: ""
    googleList: ""
    google: ""
    amiga: ""
    families: ""
    faces: ""
  }
  windowFont:
  {
    name: IBM Plex Mono
    type: google
    height: 13.375
  }
}