/*@****************************************************************************
*
*   █████╗  ██████╗ ███████╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗ 
*  ██╔══██╗██╔═══██╗╚══███╔╝    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
*  ███████║██║   ██║  ███╔╝     ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██╔══██║██║   ██║ ███╔╝      ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██║  ██║╚██████╔╝███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
*  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝ 
*
****************************************************************************@*/
/** @file
 *
 * AOZ Application Manifest
 *
 */
{
	// Version of the manifest
	version: "5",

	// Informations about the application
	infos:
	{
		applicationName: "%$APPLICATION_NAME$%",
		author: "%$AUTHOR$%",
		version: "%$VERSION$%",
		date: "%$DATE_OF_CREATION$%",
		copyright: "%$COPYRIGHT$%",
		start: "main.aoz"
	},

	// Compilation mode
	// ----------------
	compilation:
	{
		speed: "%$SPEED$%",				// safe / fair / graphics / fast
		syntax: "%$SYNTAX$%,			// amos1.3 / amosPro / aoz. Default = amosPro
		emulation: "%$EMULATION$%"		// 500 / 600 / 1200 / 3000 / 4000 / PC. Default = 1200
		usePalette: %$USE_PALETTE$%		// true / false. Default = true
		useShortColors: %$USE_SHORT_COLORS$%,			// true / false. Default = true
		showCopperBlack: %$SHOW_COPPER_BLACK$%,			// true / false. Default = true -> will show the 'empty lines' above each screen and the black areas on the left/right of them
		unlimitedScreens: %$UNLIMITED_SCREENS$%,		// true / false. Default = false -> max number of screens
		unlimitedWindows: %$UNLIMITED_WINDOWS$%,		// true / false. Default = false -> max number of text windows
		maskHardwareCoordinates: %$MASK_HARDWARE_COORDINATES$%,	// true / false. Default = true -> will round screen display X coordinates and width to multiple of 16
		endian: "%$ENDIAN$%",					// order of bytes in files: "big"-> as on Amiga, "little"-> as on PC
	},

	// The display setup
	display:
	{
		tvStandard: "%$TV_STANDARD$%",				// 'pal' or 'ntsc' : drives the vertical size of the display
		width: %$DISPLAY_WIDTH$%,					// Width of the canvas in the browser
		height: %$DISPLAY_HEIGHT$%,					// Height of the canvas in the browser
		background: "%$BACKGROUND$%",
		backgroundColor: "%$BACKGROUND_COLOR$%",
		scaleX: %$DISPLAY_SCALE_X$%,						// Scaling of canvas in the browser. Does not affect coordinates within the AOZ program
		scaleY: %$DISPLAY_SCALE_Y$%,						// Scaling of canvas in the browser. Does not affect coordinates within the AOZ program
		screenScaleX: %$SCREEN_SCALE_X$%,				// Internal scaling of screens. Improves readability, does not affect AOZ program. Must be an integer.
		screenScaleY: %$SCREEN_SCALE_Y$%,				// Internal scaling of screens. Improves readability, does not affect AOZ program. Must be an integer.
		fps: %$FPS$%						// Display FPS indicator on screen
		fpsFont: "%$FPS_FONT$%",		// Font to use for FPS indicator
		fpsColor: "%$FPS_COLOR$%",			// Color of the FPS indicator
		fpsX: %$FPS_X$%,						// X position of the FPS indicator
		fpsY: %$FPS_Y$%						// Y position of the FPS indicator
		fullPage: %$FULL_PAGE$%,
		fullScreen: %$FULL_SCREEN$%,
		keepProportions: %$KEEP_PROPORTIONS$%,
		displayFullScreenIcon: %$DISPLAY_FULL_SCREEN_ICON$%,
		fullScreenIconColor: '%$FULL_SCREEN_ICON_COLOR$%', 	// can be 'background', 'black', 'white' or 'automatic'
	},

	// Sprites and bobs
	sprites:
	{
		collisionBoxed: %$COLLISION_BOXED$%			// Only use box collision detection, fast but imprecise
		collisionPrecision: %$COLLISION_PRECISION$%,			// Pixel-precision of the collisions. 1 = pixel per pixel, 0.5 = 2 by 2, 0.25 = 4 by 4 etc. 0.25 is good and 16 times faster...
										// Set it higher if you game contains small sprites... (for total compatibility with Amiga, leave it to 1, images are small)
		collisionAlphaThreshold: %$COLLISION_ALPHA_THRESHOLD$%,		// Level of alpha for which a pixel is considered 'not transparent' and will generate a collision ( 0 being transparent, and 255 being opaque)
	},

	// Default settings
	default:
	{
		// Definition of the default screen, here, the basic AMOS red screen
		screen:
		{
			x: %$DEFAULT_SCREEN_X$%,						// X Position, in 'hardware' (Amiga sense of term) coordinates. Change if 'emulation ' is 'PC'!
			y: %$DEFAULT_SCREEN_Y$%,						// Y Position, in 'hardware' (Amiga sense of term) coordinates. Change if 'emulation ' is 'PC'!
			width: %$DEFAULT_SCREEN_WIDTH$%,				// Width, in AMOS pixels
			height: %$DEFAULT_SCREEN_HEIGHT$%,				// Height, in AMOS pixels
			numberOfColors: %$DEFAULT_SCREEN_NUMBER_OF_COLORS$%,			// Number of colors
			pixelMode: "%$DEFAULT_SCREEN_PIXEL_MODE$%",		// Resolution. 'lowres', 'hires' or 'lowres+laced' or 'hires+laced'
			palette:					// Default palette, in Javascript colors
			[
				%$DEFAULT_SCREEN_PALETTE$%
			],

			// The text window in the back of the screen, where you can Print
			window:
			{
				x: %$DEFAULT_WINDOW_X$%,
				y: %$DEFAULT_WINDOW_Y$%,
				font: "%$DEFAULT_WINDOW_FONT$%",
				fontWidth: %$DEFAULT_WINDOW_FONT_WIDTH$%,
				fontHeight: %$DEFAULT_WINDOW_FONT_HEIGHT$%,
				border: %$DEFAULT_WINDOW_BORDER$%,
				paper: %$DEFAULT_WINDOW_PAPER$%,
				pen: %$DEFAULT_WINDOW_PEN$%,
				background: "%$DEFAULT_WINDOW_BACKGROUND$%"
			}
		}
	}
}
