'**********************************
'*    AMOS PROFESSIONAL HELP 82   *               SUBJECTS COVERED 
'*                                *
'*     (c) Europress Software     *                  Read Text 
'*                                *
'*         Ronnie Simpson         *
'**********************************
'
'
'
'                         +--------------------+ 
'                         | Just run this one  | 
'                         +--------------------+ 
'
'
'
'
NAME$="AMOSPro_Examples:Examples/H-8/Help_82.ASC"
Read Text NAME$
