/*@****************************************************************************
*
*   █████╗  ██████╗ ███████╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗ 
*  ██╔══██╗██╔═══██╗╚══███╔╝    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
*  ███████║██║   ██║  ███╔╝     ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██╔══██║██║   ██║ ███╔╝      ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██║  ██║╚██████╔╝███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
*  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝ 
*
****************************************************************************@*/
/** @file
 *
 * AOZ Application Manifest
 *
 */
{
  version: "7"
  infos:
  {
    applicationName: Help_9
    author: By You
    version: Version 0.0
    date: Created on Mon Dec 23 2019
    copyright: (c) Your Corporation Unlimited
    start: main.aoz
  }
  compilation:
  {
    speed: fast
    syntax: amosPro
    emulation: "1200"
    usePalette: true
    useShortColors: true
    showCopperBlack: false
    unlimitedScreens: true
    unlimitedWindows: true
    maskHardwareCoordinates: false
    endian: big
  }
  display:
  {
    tvStandard: pal
    width: 1024
    height: 768
    background: color
    backgroundColor: "#000000"
    bodyBackgroundColor: "#000000"
    bodyBackgroundImage: ./runtime/resources/star_night.jpeg
    scaleX: 2
    scaleY: 2
    screenScale: 4
    fps: true
    fpsFont: 12px Verdana
    fpsColor: "#FFFF00"
    fpsX: 10
    fpsY: 16
    fullPage: false
    fullScreen: false
    keepProportions: true
    fullScreenIcon: true
    fullScreenIconX: -34
    fullScreenIconY: 2
    fullScreenIconImage: ./runtime/resources/full_screen.png
    smallScreenIconImage: ./runtime/resources/small_screen.png
  }
  sprites:
  {
    collisionBoxed: false
    collisionPrecision: 1
    collisionAlphaThreshold: 1
  }
  sounds:
  {
    mode: amiga
    volume: 1
    preload: true
    numberOfSoundsToPreload: 4
    soundPoolSize: 4
  }
  gamepad:
  {
    mapping:
    {
      up: 38
      down: 40
      left: 37
      right: 37
      fire: 32
    }
  }
  fonts:
  {
    listFonts: amiga
    amiga:
    [
      ammolite
      arial
      courier
      diamond
      emerald
      garnet
      helvetica
      onyx
      opal
      peridot
      ruby
      sapphire
      times
      topaz
    ]
    google: []
  }
  default:
  {
    screen:
    {
      x: 120
      y: 42
      width: 320
      height: 256
      numberOfColors: 32
      pixelMode: lowres
      palette:
      [
        "#000000"
        "#AA4400"
        "#FFFFFF"
        "#123456"
        "#FF0000"
        "#00FF00"
        "#0000FF"
        "#666666"
        "#555555"
        "#333333"
        "#773333"
        "#337733"
        "#777733"
        "#333377"
        "#773377"
        "#337777"
        "#000000"
        "#EECC88"
        "#CC6600"
        "#EEAA00"
        "#2277FF"
        "#4499DD"
        "#55AAEE"
        "#AADDFF"
        "#BBDDFF"
        "#CCEEFF"
        "#FFFFFF"
        "#440088"
        "#AA00EE"
        "#EE00EE"
        "#EE0088"
        "#EEEEEE"
      ]
      window:
      {
        x: 0
        y: 0
        fontWidth: 8
        fontHeight: 8
        border: 0
        paper: 1
        pen: 2
        background: opaque
        font:
        {
          name: topaz
          type: amiga
          height: 8
        }
        cursorImage: ./runtime/resources/cursor_amiga.png
        cursorColors:
        [
          {
            r: 68
            g: 68
            b: 0
            a: 128
          }
          {
            r: 136
            g: 136
            b: 0
            a: 128
          }
          {
            r: 187
            g: 187
            b: 0
            a: 128
          }
          {
            r: 221
            g: 221
            b: 0
            a: 128
          }
          {
            r: 238
            g: 238
            b: 0
            a: 128
          }
          {
            r: 255
            g: 255
            b: 34
            a: 128
          }
          {
            r: 255
            g: 255
            b: 136
            a: 128
          }
          {
            r: 255
            g: 255
            b: 204
            a: 128
          }
          {
            r: 255
            g: 255
            b: 255
            a: 128
          }
          {
            r: 170
            g: 170
            b: 255
            a: 128
          }
          {
            r: 136
            g: 136
            b: 204
            a: 128
          }
          {
            r: 102
            g: 102
            b: 170
            a: 128
          }
          {
            r: 34
            g: 34
            b: 102
            a: 128
          }
          {
            r: 0
            g: 0
            b: 68
            a: 128
          }
          {
            r: 0
            g: 0
            b: 17
            a: 128
          }
          {
            r: 0
            g: 0
            b: 0
            a: 128
          }
        ]
      }
    }
  }
}