/*@****************************************************************************
*
*   █████╗  ██████╗ ███████╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗ 
*  ██╔══██╗██╔═══██╗╚══███╔╝    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
*  ███████║██║   ██║  ███╔╝     ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██╔══██║██║   ██║ ███╔╝      ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██║  ██║╚██████╔╝███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
*  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝ 
*
****************************************************************************@*/
/** @file
 *
 * AOZ - Google Font Definition
 *
 */	
<FONT_FACE-START>
/* red-hat-text-regular - latin */
@font-face {
  font-family: 'Red Hat Text';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/red-hat-text-v1-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Red Hat Text'), local('RedHatText-Regular'),
       url('../fonts/red-hat-text-v1-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/red-hat-text-v1-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/red-hat-text-v1-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/red-hat-text-v1-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/red-hat-text-v1-latin-regular.svg#RedHatText') format('svg'); /* Legacy iOS */
}
/* red-hat-text-italic - latin */
@font-face {
  font-family: 'Red Hat Text';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/red-hat-text-v1-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Red Hat Text It'), local('RedHatText-Italic'),
       url('../fonts/red-hat-text-v1-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/red-hat-text-v1-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/red-hat-text-v1-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/red-hat-text-v1-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/red-hat-text-v1-latin-italic.svg#RedHatText') format('svg'); /* Legacy iOS */
}
/* red-hat-text-500 - latin */
@font-face {
  font-family: 'Red Hat Text';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/red-hat-text-v1-latin-500.eot'); /* IE9 Compat Modes */
  src: local('Red Hat Text Medium'), local('RedHatText-Medium'),
       url('../fonts/red-hat-text-v1-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/red-hat-text-v1-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/red-hat-text-v1-latin-500.woff') format('woff'), /* Modern Browsers */
       url('../fonts/red-hat-text-v1-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/red-hat-text-v1-latin-500.svg#RedHatText') format('svg'); /* Legacy iOS */
}
/* red-hat-text-500italic - latin */
@font-face {
  font-family: 'Red Hat Text';
  font-style: italic;
  font-weight: 500;
  src: url('../fonts/red-hat-text-v1-latin-500italic.eot'); /* IE9 Compat Modes */
  src: local('Red Hat Text Medium It'), local('RedHatText-MediumItalic'),
       url('../fonts/red-hat-text-v1-latin-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/red-hat-text-v1-latin-500italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/red-hat-text-v1-latin-500italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/red-hat-text-v1-latin-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/red-hat-text-v1-latin-500italic.svg#RedHatText') format('svg'); /* Legacy iOS */
}
/* red-hat-text-700 - latin */
@font-face {
  font-family: 'Red Hat Text';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/red-hat-text-v1-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Red Hat Text Bold'), local('RedHatText-Bold'),
       url('../fonts/red-hat-text-v1-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/red-hat-text-v1-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/red-hat-text-v1-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/red-hat-text-v1-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/red-hat-text-v1-latin-700.svg#RedHatText') format('svg'); /* Legacy iOS */
}
/* red-hat-text-700italic - latin */
@font-face {
  font-family: 'Red Hat Text';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/red-hat-text-v1-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local('Red Hat Text Bold It'), local('RedHatText-BoldItalic'),
       url('../fonts/red-hat-text-v1-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/red-hat-text-v1-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/red-hat-text-v1-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/red-hat-text-v1-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/red-hat-text-v1-latin-700italic.svg#RedHatText') format('svg'); /* Legacy iOS */
}
<FONT_FACE-END>
