/*@****************************************************************************
*
*   █████╗  ██████╗ ███████╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗ 
*  ██╔══██╗██╔═══██╗╚══███╔╝    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
*  ███████║██║   ██║  ███╔╝     ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██╔══██║██║   ██║ ███╔╝      ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██║  ██║╚██████╔╝███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
*  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝ 
*
****************************************************************************@*/
/** @file
 *
 * AOZ - Google Font Definition
 *
 */	
<FONT_FACE-START>
/* emilys-candy-regular - latin */
@font-face {
  font-family: 'Emilys Candy';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/emilys-candy-v7-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Emilys Candy'), local('EmilysCandy-Regular'),
       url('../fonts/emilys-candy-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/emilys-candy-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/emilys-candy-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/emilys-candy-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/emilys-candy-v7-latin-regular.svg#EmilysCandy') format('svg'); /* Legacy iOS */
}
<FONT_FACE-END>
