/*@****************************************************************************
*
*   █████╗  ██████╗ ███████╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗ 
*  ██╔══██╗██╔═══██╗╚══███╔╝    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
*  ███████║██║   ██║  ███╔╝     ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██╔══██║██║   ██║ ███╔╝      ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██║  ██║╚██████╔╝███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
*  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝ 
*
****************************************************************************@*/
/** @file
 *
 * AOZ - Google Font Definition
 *
 */	
<FONT_FACE-START>
/* stardos-stencil-regular - latin */
@font-face {
  font-family: 'Stardos Stencil';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/stardos-stencil-v10-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Stardos Stencil Regular'), local('StardosStencil-Regular'),
       url('../fonts/stardos-stencil-v10-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/stardos-stencil-v10-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/stardos-stencil-v10-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/stardos-stencil-v10-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/stardos-stencil-v10-latin-regular.svg#StardosStencil') format('svg'); /* Legacy iOS */
}
/* stardos-stencil-700 - latin */
@font-face {
  font-family: 'Stardos Stencil';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/stardos-stencil-v10-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Stardos Stencil Bold'), local('StardosStencil-Bold'),
       url('../fonts/stardos-stencil-v10-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/stardos-stencil-v10-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/stardos-stencil-v10-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/stardos-stencil-v10-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/stardos-stencil-v10-latin-700.svg#StardosStencil') format('svg'); /* Legacy iOS */
}
<FONT_FACE-END>
