<HEADER-START>
/*@****************************************************************************
*
*   █████╗  ██████╗ ███████╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗
*  ██╔══██╗██╔═══██╗╚══███╔╝    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
*  ███████║██║   ██║  ███╔╝     ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██╔══██║██║   ██║ ███╔╝      ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██║  ██║╚██████╔╝███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
*  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝
*
****************************************************************************@*/
//
// MODULENAME
// AUTHORNAME
// VERSIONNUMBER
// DATE
// COPYRIGHT
//
// COMPILERINFOS
//

function MODULE_NAME( aoz )
{
	this.manifest=JSON.parse('MANIFEST');
	this.parent=this;
	this.root=this;
	this.aoz=aoz;
	this.contextName='MODULE_NAME';
	this.aoz.use["MODULE_SHORTNAME"]=this;

<HEADER-END>
<FOOTER-START>
	this.aoz.run(this,0,null);
};
<FOOTER-END>
