/*@****************************************************************************
*
*   █████╗  ██████╗ ███████╗    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗ 
*  ██╔══██╗██╔═══██╗╚══███╔╝    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
*  ███████║██║   ██║  ███╔╝     ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██╔══██║██║   ██║ ███╔╝      ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
*  ██║  ██║╚██████╔╝███████╗    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
*  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝ 
*
****************************************************************************@*/
/** @file
 *
 * AOZ - Google Font Definition
 *
 */	
<FONT_FACE-START>
/* overpass-mono-300 - latin */
@font-face {
  font-family: 'Overpass Mono';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/overpass-mono-v5-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Overpass Mono Light'), local('OverpassMono-Light'),
       url('../fonts/overpass-mono-v5-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/overpass-mono-v5-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/overpass-mono-v5-latin-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/overpass-mono-v5-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/overpass-mono-v5-latin-300.svg#OverpassMono') format('svg'); /* Legacy iOS */
}
/* overpass-mono-regular - latin */
@font-face {
  font-family: 'Overpass Mono';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/overpass-mono-v5-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Overpass Mono Regular'), local('OverpassMono-Regular'),
       url('../fonts/overpass-mono-v5-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/overpass-mono-v5-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/overpass-mono-v5-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/overpass-mono-v5-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/overpass-mono-v5-latin-regular.svg#OverpassMono') format('svg'); /* Legacy iOS */
}
/* overpass-mono-600 - latin */
@font-face {
  font-family: 'Overpass Mono';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/overpass-mono-v5-latin-600.eot'); /* IE9 Compat Modes */
  src: local('Overpass Mono SemiBold'), local('OverpassMono-SemiBold'),
       url('../fonts/overpass-mono-v5-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/overpass-mono-v5-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/overpass-mono-v5-latin-600.woff') format('woff'), /* Modern Browsers */
       url('../fonts/overpass-mono-v5-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/overpass-mono-v5-latin-600.svg#OverpassMono') format('svg'); /* Legacy iOS */
}
/* overpass-mono-700 - latin */
@font-face {
  font-family: 'Overpass Mono';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/overpass-mono-v5-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Overpass Mono Bold'), local('OverpassMono-Bold'),
       url('../fonts/overpass-mono-v5-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/overpass-mono-v5-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/overpass-mono-v5-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/overpass-mono-v5-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/overpass-mono-v5-latin-700.svg#OverpassMono') format('svg'); /* Legacy iOS */
}
<FONT_FACE-END>
